digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.225\ngini = 0.383\nsamples = 68609\nvalue = [50873, 17736]"] ;
1 [label="total_price_including_optional_support <= 315.32\ngini = 0.256\nsamples = 24681\nvalue = [20959, 3722]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_price_including_optional_support <= 201.17\ngini = 0.201\nsamples = 15249\nvalue = [13517, 1732]"] ;
1 -> 2 ;
3 [label="gini = 0.128\nsamples = 4402\nvalue = [4100, 302]"] ;
2 -> 3 ;
4 [label="gini = 0.229\nsamples = 10847\nvalue = [9417, 1430]"] ;
2 -> 4 ;
5 [label="resource_type_Technology <= 0.5\ngini = 0.333\nsamples = 9432\nvalue = [7442, 1990]"] ;
1 -> 5 ;
6 [label="gini = 0.311\nsamples = 7133\nvalue = [5757, 1376]"] ;
5 -> 6 ;
7 [label="gini = 0.391\nsamples = 2299\nvalue = [1685, 614]"] ;
5 -> 7 ;
8 [label="total_price_including_optional_support <= 704.5\ngini = 0.434\nsamples = 43928\nvalue = [29914, 14014]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="school_metro_urban <= 0.5\ngini = 0.408\nsamples = 27479\nvalue = [19636, 7843]"] ;
8 -> 9 ;
10 [label="gini = 0.43\nsamples = 12850\nvalue = [8825, 4025]"] ;
9 -> 10 ;
11 [label="gini = 0.386\nsamples = 14629\nvalue = [10811, 3818]"] ;
9 -> 11 ;
12 [label="resource_type_Trips <= 0.5\ngini = 0.469\nsamples = 16449\nvalue = [10278, 6171]"] ;
8 -> 12 ;
13 [label="gini = 0.472\nsamples = 16067\nvalue = [9932, 6135]"] ;
12 -> 13 ;
14 [label="gini = 0.171\nsamples = 382\nvalue = [346, 36]"] ;
12 -> 14 ;
}