digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 401.285\ngini = 0.392\nsamples = 75264\nvalue = [55149, 20115]"] ;
1 [label="total_price_including_optional_support <= 315.32\ngini = 0.26\nsamples = 26159\nvalue = [22138, 4021]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_price_including_optional_support <= 208.045\ngini = 0.21\nsamples = 16878\nvalue = [14867, 2011]"] ;
1 -> 2 ;
3 [label="gini = 0.14\nsamples = 5709\nvalue = [5275, 434]"] ;
2 -> 3 ;
4 [label="gini = 0.243\nsamples = 11169\nvalue = [9592, 1577]"] ;
2 -> 4 ;
5 [label="school_metro_urban <= 0.5\ngini = 0.339\nsamples = 9281\nvalue = [7271, 2010]"] ;
1 -> 5 ;
6 [label="gini = 0.375\nsamples = 4522\nvalue = [3392, 1130]"] ;
5 -> 6 ;
7 [label="gini = 0.301\nsamples = 4759\nvalue = [3879, 880]"] ;
5 -> 7 ;
8 [label="total_price_including_optional_support <= 704.5\ngini = 0.441\nsamples = 49105\nvalue = [33011, 16094]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="school_metro_urban <= 0.5\ngini = 0.414\nsamples = 30962\nvalue = [21900, 9062]"] ;
8 -> 9 ;
10 [label="gini = 0.436\nsamples = 14731\nvalue = [10007, 4724]"] ;
9 -> 10 ;
11 [label="gini = 0.392\nsamples = 16231\nvalue = [11893, 4338]"] ;
9 -> 11 ;
12 [label="resource_type_Trips <= 0.5\ngini = 0.475\nsamples = 18143\nvalue = [11111, 7032]"] ;
8 -> 12 ;
13 [label="gini = 0.477\nsamples = 17738\nvalue = [10755, 6983]"] ;
12 -> 13 ;
14 [label="gini = 0.213\nsamples = 405\nvalue = [356, 49]"] ;
12 -> 14 ;
}