digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 401.285\ngini = 0.388\nsamples = 72081\nvalue = [53084, 18997]"] ;
1 [label="total_price_including_optional_support <= 315.32\ngini = 0.256\nsamples = 24991\nvalue = [21220, 3771]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_price_including_optional_support <= 201.17\ngini = 0.206\nsamples = 16109\nvalue = [14234, 1875]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.132\nsamples = 4716\nvalue = [4380, 336]"] ;
2 -> 3 ;
4 [label="gini = 0.12\nsamples = 4147\nvalue = [3882, 265]"] ;
3 -> 4 ;
5 [label="gini = 0.218\nsamples = 569\nvalue = [498, 71]"] ;
3 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\ngini = 0.234\nsamples = 11393\nvalue = [9854, 1539]"] ;
2 -> 6 ;
7 [label="gini = 0.277\nsamples = 5116\nvalue = [4266, 850]"] ;
6 -> 7 ;
8 [label="gini = 0.195\nsamples = 6277\nvalue = [5588, 689]"] ;
6 -> 8 ;
9 [label="school_metro_urban <= 0.5\ngini = 0.336\nsamples = 8882\nvalue = [6986, 1896]"] ;
1 -> 9 ;
10 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.371\nsamples = 4311\nvalue = [3252, 1059]"] ;
9 -> 10 ;
11 [label="gini = 0.376\nsamples = 4142\nvalue = [3103, 1039]"] ;
10 -> 11 ;
12 [label="gini = 0.209\nsamples = 169\nvalue = [149, 20]"] ;
10 -> 12 ;
13 [label="resource_type_Technology <= 0.5\ngini = 0.299\nsamples = 4571\nvalue = [3734, 837]"] ;
9 -> 13 ;
14 [label="gini = 0.273\nsamples = 3540\nvalue = [2962, 578]"] ;
13 -> 14 ;
15 [label="gini = 0.376\nsamples = 1031\nvalue = [772, 259]"] ;
13 -> 15 ;
16 [label="total_price_including_optional_support <= 704.5\ngini = 0.438\nsamples = 47090\nvalue = [31864, 15226]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="poverty_level_highest poverty <= 0.5\ngini = 0.411\nsamples = 29761\nvalue = [21159, 8602]"] ;
16 -> 17 ;
18 [label="school_metro_rural <= 0.5\ngini = 0.434\nsamples = 13508\nvalue = [9208, 4300]"] ;
17 -> 18 ;
19 [label="gini = 0.426\nsamples = 11256\nvalue = [7791, 3465]"] ;
18 -> 19 ;
20 [label="gini = 0.467\nsamples = 2252\nvalue = [1417, 835]"] ;
18 -> 20 ;
21 [label="total_price_including_optional_support <= 525.525\ngini = 0.389\nsamples = 16253\nvalue = [11951, 4302]"] ;
17 -> 21 ;
22 [label="gini = 0.359\nsamples = 8450\nvalue = [6471, 1979]"] ;
21 -> 22 ;
23 [label="gini = 0.418\nsamples = 7803\nvalue = [5480, 2323]"] ;
21 -> 23 ;
24 [label="resource_type_Trips <= 0.5\ngini = 0.472\nsamples = 17329\nvalue = [10705, 6624]"] ;
16 -> 24 ;
25 [label="total_price_including_optional_support <= 1021.675\ngini = 0.475\nsamples = 16931\nvalue = [10351, 6580]"] ;
24 -> 25 ;
26 [label="gini = 0.465\nsamples = 11720\nvalue = [7401, 4319]"] ;
25 -> 26 ;
27 [label="gini = 0.491\nsamples = 5211\nvalue = [2950, 2261]"] ;
25 -> 27 ;
28 [label="gini = 0.197\nsamples = 398\nvalue = [354, 44]"] ;
24 -> 28 ;
}