digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 412.225\ngini = 0.383\nsamples = 68609\nvalue = [50873, 17736]"] ;
1 [label="total_price_including_optional_support <= 315.32\ngini = 0.256\nsamples = 24681\nvalue = [20959, 3722]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_price_including_optional_support <= 201.17\ngini = 0.201\nsamples = 15249\nvalue = [13517, 1732]"] ;
1 -> 2 ;
3 [label="school_metro_rural <= 0.5\ngini = 0.128\nsamples = 4402\nvalue = [4100, 302]"] ;
2 -> 3 ;
4 [label="gini = 0.115\nsamples = 3864\nvalue = [3627, 237]"] ;
3 -> 4 ;
5 [label="gini = 0.212\nsamples = 538\nvalue = [473, 65]"] ;
3 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\ngini = 0.229\nsamples = 10847\nvalue = [9417, 1430]"] ;
2 -> 6 ;
7 [label="gini = 0.273\nsamples = 4875\nvalue = [4080, 795]"] ;
6 -> 7 ;
8 [label="gini = 0.19\nsamples = 5972\nvalue = [5337, 635]"] ;
6 -> 8 ;
9 [label="resource_type_Technology <= 0.5\ngini = 0.333\nsamples = 9432\nvalue = [7442, 1990]"] ;
1 -> 9 ;
10 [label="school_metro_urban <= 0.5\ngini = 0.311\nsamples = 7133\nvalue = [5757, 1376]"] ;
9 -> 10 ;
11 [label="gini = 0.349\nsamples = 3405\nvalue = [2637, 768]"] ;
10 -> 11 ;
12 [label="gini = 0.273\nsamples = 3728\nvalue = [3120, 608]"] ;
10 -> 12 ;
13 [label="total_price_including_optional_support <= 315.485\ngini = 0.391\nsamples = 2299\nvalue = [1685, 614]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.39\nsamples = 2295\nvalue = [1685, 610]"] ;
13 -> 15 ;
16 [label="total_price_including_optional_support <= 704.5\ngini = 0.434\nsamples = 43928\nvalue = [29914, 14014]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="school_metro_urban <= 0.5\ngini = 0.408\nsamples = 27479\nvalue = [19636, 7843]"] ;
16 -> 17 ;
18 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.43\nsamples = 12850\nvalue = [8825, 4025]"] ;
17 -> 18 ;
19 [label="gini = 0.434\nsamples = 12340\nvalue = [8406, 3934]"] ;
18 -> 19 ;
20 [label="gini = 0.293\nsamples = 510\nvalue = [419, 91]"] ;
18 -> 20 ;
21 [label="total_price_including_optional_support <= 519.15\ngini = 0.386\nsamples = 14629\nvalue = [10811, 3818]"] ;
17 -> 21 ;
22 [label="gini = 0.354\nsamples = 6712\nvalue = [5172, 1540]"] ;
21 -> 22 ;
23 [label="gini = 0.41\nsamples = 7917\nvalue = [5639, 2278]"] ;
21 -> 23 ;
24 [label="resource_type_Trips <= 0.5\ngini = 0.469\nsamples = 16449\nvalue = [10278, 6171]"] ;
16 -> 24 ;
25 [label="total_price_including_optional_support <= 2680.695\ngini = 0.472\nsamples = 16067\nvalue = [9932, 6135]"] ;
24 -> 25 ;
26 [label="gini = 0.469\nsamples = 15531\nvalue = [9689, 5842]"] ;
25 -> 26 ;
27 [label="gini = 0.496\nsamples = 536\nvalue = [243, 293]"] ;
25 -> 27 ;
28 [label="gini = 0.171\nsamples = 382\nvalue = [346, 36]"] ;
24 -> 28 ;
}