digraph Tree {
node [shape=box] ;
0 [label="total_price_including_optional_support <= 401.285\ngini = 0.392\nsamples = 75264\nvalue = [55149, 20115]"] ;
1 [label="total_price_including_optional_support <= 315.32\ngini = 0.26\nsamples = 26159\nvalue = [22138, 4021]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_price_including_optional_support <= 208.045\ngini = 0.21\nsamples = 16878\nvalue = [14867, 2011]"] ;
1 -> 2 ;
3 [label="poverty_level_highest poverty <= 0.5\ngini = 0.14\nsamples = 5709\nvalue = [5275, 434]"] ;
2 -> 3 ;
4 [label="gini = 0.175\nsamples = 2563\nvalue = [2314, 249]"] ;
3 -> 4 ;
5 [label="gini = 0.111\nsamples = 3146\nvalue = [2961, 185]"] ;
3 -> 5 ;
6 [label="poverty_level_highest poverty <= 0.5\ngini = 0.243\nsamples = 11169\nvalue = [9592, 1577]"] ;
2 -> 6 ;
7 [label="gini = 0.285\nsamples = 5021\nvalue = [4158, 863]"] ;
6 -> 7 ;
8 [label="gini = 0.205\nsamples = 6148\nvalue = [5434, 714]"] ;
6 -> 8 ;
9 [label="school_metro_urban <= 0.5\ngini = 0.339\nsamples = 9281\nvalue = [7271, 2010]"] ;
1 -> 9 ;
10 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.375\nsamples = 4522\nvalue = [3392, 1130]"] ;
9 -> 10 ;
11 [label="gini = 0.38\nsamples = 4344\nvalue = [3236, 1108]"] ;
10 -> 11 ;
12 [label="gini = 0.217\nsamples = 178\nvalue = [156, 22]"] ;
10 -> 12 ;
13 [label="resource_type_Technology <= 0.5\ngini = 0.301\nsamples = 4759\nvalue = [3879, 880]"] ;
9 -> 13 ;
14 [label="gini = 0.276\nsamples = 3698\nvalue = [3086, 612]"] ;
13 -> 14 ;
15 [label="gini = 0.378\nsamples = 1061\nvalue = [793, 268]"] ;
13 -> 15 ;
16 [label="total_price_including_optional_support <= 704.5\ngini = 0.441\nsamples = 49105\nvalue = [33011, 16094]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="school_metro_urban <= 0.5\ngini = 0.414\nsamples = 30962\nvalue = [21900, 9062]"] ;
16 -> 17 ;
18 [label="primary_focus_subject_Environmental Science <= 0.5\ngini = 0.436\nsamples = 14731\nvalue = [10007, 4724]"] ;
17 -> 18 ;
19 [label="gini = 0.44\nsamples = 14154\nvalue = [9537, 4617]"] ;
18 -> 19 ;
20 [label="gini = 0.302\nsamples = 577\nvalue = [470, 107]"] ;
18 -> 20 ;
21 [label="total_price_including_optional_support <= 519.15\ngini = 0.392\nsamples = 16231\nvalue = [11893, 4338]"] ;
17 -> 21 ;
22 [label="gini = 0.36\nsamples = 7770\nvalue = [5944, 1826]"] ;
21 -> 22 ;
23 [label="gini = 0.417\nsamples = 8461\nvalue = [5949, 2512]"] ;
21 -> 23 ;
24 [label="resource_type_Trips <= 0.5\ngini = 0.475\nsamples = 18143\nvalue = [11111, 7032]"] ;
16 -> 24 ;
25 [label="total_price_including_optional_support <= 1021.675\ngini = 0.477\nsamples = 17738\nvalue = [10755, 6983]"] ;
24 -> 25 ;
26 [label="gini = 0.468\nsamples = 12315\nvalue = [7722, 4593]"] ;
25 -> 26 ;
27 [label="gini = 0.493\nsamples = 5423\nvalue = [3033, 2390]"] ;
25 -> 27 ;
28 [label="gini = 0.213\nsamples = 405\nvalue = [356, 49]"] ;
24 -> 28 ;
}